header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
  width: 100vw;
  background: var(--primary-bg-color);
}

header .logo {
  width: 3.25rem;
}

header #toggleTheme {
  font-size: 1.5rem;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

header .cabecalho {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu {
  display: flex;
  align-items: center;
  background: var(--primary-bg-color);
}

.menu-mobile {
  width: 100vw;
  justify-content: space-between;
  gap: 0.5rem;
  border-top: 1px solid var(--border-color);
  position: fixed;
  bottom: 0;
  z-index: 1;
  padding: 0.5rem 1rem;
  background: var(--primary-bg-color);
}

.menu-link {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: 0.3s ease;
}

.menu-link.active i,
.menu-link.active span,
.menu-link:hover i,
.menu-link:hover span {
  color: var(--primary-color);
  text-shadow: 0px 0px 0px var(--primary-color);
  /* transform: scale(1.1); */
}

.menu i,
.menu span {
  color: var(--text-color);
}

.menu-mobile i {
  font-size: 1.5rem;
}

.menu-mobile span {
  font-size: 0.75rem;
  text-transform: uppercase;
}

.menu-item {
  width: 100%;
}

.header-nav {
  display: none;
}

.menu-principal {
  gap: 1rem;
}

@media (min-width: 768px) {
  header {
    padding: 1rem 5rem;
    border-bottom: 1px solid var(--border-color);
    position: fixed;
    z-index: 1;
  }

  .mobile-nav {
    display: none;
  }

  header .cabecalho {
    width: 50%;
  }

  .header-nav {
    display: flex;
  }
}

@media (min-width: 1400px) {
  header {
    padding: 1rem 15rem;
  }
}
