#projetos {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3.5rem 1rem;
}

#projetos h2 {
  text-align: center;
  margin-bottom: 2rem;
}

#projetos h2 span {
  color: var(--icon-color);
}

.projects-container {
  position: relative;
  padding-bottom: 0.5rem;
}

.projects-card {
  background: var(--primary-bg-color);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.projects-card .card-img {
  width: 100%;
  border-radius: 10px;
}

.card-body {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card-body p {
  font-size: 1rem;
  text-align: justify;
}

.card-body .skills-list {
  gap: 0;
}

.card-body .skills-list li {
  font-family: var(--code-font);
  color: var(--icon-color);
}

.card-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 2rem;
}

@media (min-height: 506px) {
  .projects-card {
    position: sticky;
    top: 0;
  }
}

@media (min-width: 768px) {
  #projetos {
    padding: 3.5rem 5rem;
  }

  #projetos h2 {
    font-size: 2rem;
  }

  .projects-container {
    padding-bottom: 3.5rem;
  }

  .projects-card {
    flex-direction: row;
    align-items: center;
    gap: 1.5rem;
    padding-bottom: 1.5rem;
    top: 90px;
  }

  .projects-card:nth-child(even) {
    flex-direction: row-reverse;
  }

  .projects-card .card-img {
    width: 54%;
  }

  .card-body {
    padding: 0.5rem;
  }

  .card-buttons {
    justify-content: start;
    padding-bottom: 0;
  }

  .card-buttons .btn {
    padding: 0.65rem 1rem;
    font-size: 0.9rem;
  }

  a.btn-center {
    display: inline-block;
    align-self: center;
  }
}

@media(min-width: 915px) {
  .card-buttons .btn {
    padding: 0.875rem 1.5rem;
    font-size: 1.15rem;
  }
}

@media (min-width: 1400px) {
  #projetos {
    padding: 3.5rem 15rem;
  }
}
